tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=17
objective=binary sigmoid:1
feature_names=price_close diff_MA_100 MA_100 diff_MA_50 MA_50 diff_MA_30 MA_30 diff_MA_20 MA_20 diff_MA_9 MA_9 divergence OBV VWAP MFI Volume_Oscillator ATR predicted_label
feature_infos=[0.78600000000000003:0.84460000000000002] [-0.00047799999999997844:0.00061500000000003219] [0.77324499999999996:0.83263100000000012] [-0.00078400000000000691:0.00066399999999999793] [0.77993599999999996:0.83393200000000012] [-0.0015100000000000113:0.00091333333333332156] [0.78284333333333334:0.83787999999999996] [-0.0019600000000000728:0.0013849999999999696] [0.78308:0.83962000000000003] [-0.0040444444444444061:0.0025333333333333874] [0.78306666666666669:0.8418444444444444] [-0.021804222222222225:0.023558444444444437] [3.4558970000000002:41.34404] [0.77440739435272521:0.80953357523335612] [2.1106768582481266:97.735046081904827] [-0.63396046353245594:0.74517491406398395] [0.0025571428571428611:0.010421428571428581] [0:2]
tree_sizes=2215

Tree=0
num_leaves=20
num_cat=0
split_feature=4 13 13 7 5 2 11 17 5 2 7 2 15 6 5 13 7 0 0
split_gain=22.9942 16.8971 42.6992 28.1449 34.378 16.3176 26.2487 15.9115 9.3989 8.89013 8.67017 8.46868 6.74693 5.34012 1.51568 1.47414 1.36175 0.16213 7.10543e-15
threshold=0.83138000000000012 0.80315644017248355 0.79824244907751929 0.00073499999999998577 -0.00017333333333330311 0.80908400000000003 0.0075254444444444743 1.5000000000000002 0.00048000000000009152 0.80638250000000011 0.00043749999999992411 0.81483100000000019 -0.070583747429189256 0.80688000000000015 0.00035666666666672736 0.80276162868344325 -0.00031000000000003242 0.79975000000000007 0.8207000000000001
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 4 -4 6 -1 11 13 -9 15 -3 -2 14 -8 -6 -7 -11 -19
right_child=12 7 3 -5 10 16 8 9 -10 17 -12 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=-0.55785877639218384 -0.55473399763057885 -0.58354774705337864 -0.58049675396381151 -0.59006044384072376 -0.54881336418753779 -0.58571864598249368 -0.5922313427698388 -0.57866322446286977 -0.57052235347868829 -0.59006044384072376 -0.56494004194667824 -0.56551258671919202 -0.5698220635015544 -0.5777586832424052 -0.58528446619667074 -0.55549305320019948 -0.5922313427698388 -0.59223134276983891 -0.5922313427698388
leaf_weight=5.5276640653610256 5.0670253932476044 4.606386721134184 8.5218154340982455 4.6063867211341849 7.370218753814699 4.6063867211341849 6.909580081701284 7.3702187538146999 5.5276640653610221 4.6063867211341885 8.0611767619848234 5.9883027374744415 7.1398994177579862 6.2186220735311499 5.7579834014177322 5.9883027374744415 10.594689458608626 6.218622073531149 7.3702187538146973
leaf_count=24 22 20 37 20 32 20 30 32 24 20 35 26 31 27 25 26 46 27 32
internal_value=-0.576613 -0.577989 -0.575416 -0.567049 -0.563509 -0.58182 -0.577536 -0.583658 -0.581991 -0.587929 -0.55675 -0.573354 -0.563559 -0.585348 -0.589074 -0.551808 -0.590258 -0.591682 -0.592231
internal_weight=0 115.851 79.6905 34.5479 29.9415 45.1426 29.9415 36.1601 24.4138 25.5654 21.4197 10.5947 12.2069 18.8862 12.6676 13.3585 15.2011 18.1952 13.5888
internal_count=556 503 346 150 130 196 130 157 106 111 93 46 53 82 55 58 66 79 59
is_linear=0
shrinkage=1


end of trees

feature_importances:
MA_100=3
diff_MA_30=3
diff_MA_20=3
VWAP=3
price_close=2
MA_50=1
MA_30=1
divergence=1
Volume_Oscillator=1
predicted_label=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 5000]
[learning_rate: 0.01]
[num_leaves: 31]
[num_threads: 4]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.6]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
