tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=price_close diff_price_close diff_MA_100 diff_MA_50 diff_MA_30 diff_MA_20 diff_MA_9 diff_divergence MFI ATR diff_Upper_Wick diff_Lower_Wick diff_Candle_Length Green_Candle predicted_label
feature_infos=[0.6391:0.74139999999999995] [0.114004769897461:0.14222591247558591] [0.11707539823913571:0.13405903137207031] [0.11697400244140621:0.13573362265014655] [0.11711338368733726:0.13643196914672862] [0.11671572334289548:0.13712993858337397] [0.11864982740614149:0.13805756293402771] [-0.0048228223588732896:0.0085411838243274196] [4.1828952152613397:98.550895015044432] [0.0015214285714285941:0.0078000000000000057] [-0.0036184768676757739:0.0065212219238281006] [-0.0026329772949218494:0.0051867401123047068] [-0.0046835220336913968:0.0088060516357421903] [0:1] [0:2]
tree_sizes=763

Tree=0
num_leaves=6
num_cat=0
split_feature=0 7 9 5 10
split_gain=5.40755 10.9783 4.50337 2.26761 0.744042
threshold=0.66755000000000009 0.00095764283243822033 0.004100000000000009 0.13347066959381107 0.00017414016723631498
decision_type=2 2 2 2 2
left_child=1 4 -2 -4 -1
right_child=2 -3 3 -5 -6
leaf_value=-0.10091237315389479 -0.11168326317216923 -0.11275730499526264 -0.10843194923862944 -0.10250772945316097 -0.10434560833551582
leaf_weight=18.445751160383228 53.59238512814045 14.457480639219282 30.659829631447792 7.97654104232788 12.961879193782805
leaf_count=74 215 58 123 32 52
internal_value=-0.108409 -0.105607 -0.109805 -0.107223 -0.10228
internal_weight=0 45.8651 92.2288 38.6364 31.4076
internal_count=554 184 370 155 126
is_linear=0
shrinkage=1


end of trees

feature_importances:
price_close=1
diff_MA_20=1
diff_divergence=1
ATR=1
diff_Upper_Wick=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.01]
[num_leaves: 31]
[num_threads: 4]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 10]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.6]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 1]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
